{
  "copyFiles": [
    "FirebasePlugin.java"
  ],
  "injectionXML": "manifest.xml",
  "injectionXSL": "manifest.xsl",
  "injectionAppModuleGradleAndroidPluginsGradleXML": "gradlepluginsapp.xml",
  "injectionGradleClasspathXML": "gradleclasspath.xml",
  "injectionAppModuleGradleXML": "gradleapp.xml"
}
