{
  "code": [
    "Firebase.h",
    "FirebasePlugin.h",
    "FirebasePlugin.mm"
  ],
  "frameworks": [
    "FirebaseAnalytics.framework",
    "FirebaseCore.framework",
    "FirebaseInstanceID.framework",
    "FirebaseAuth.framework",
    "FirebaseDatabase.framework",
    "GoogleInterchangeUtilities.framework",
    "GoogleSymbolUtilities.framework",
    "GoogleToolboxForMac.framework",
    "GTMSessionFetcher.framework"
  ],
  "additionalLinkerFlags": [
    "-ObjC -licucore"
  ]
}
