{
  "code": [
    "Firebase.h",
    "FirebasePlugin.h",
    "FirebasePlugin.mm"
  ],
  "frameworks": [
    "FirebaseAnalytics.framework",
    "FirebaseCore.framework",
    "FirebaseNanoPB.framework",
    "FirebaseInstanceID.framework",
    "nanopb.framework",
    "GoogleInterchangeUtilities.framework",
    "GoogleSymbolUtilities.framework",
    "GoogleToolboxForMac.framework"
  ],
  "additionalLinkerFlags": [
    "-ObjC"
  ]
}
